<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("main"); ?>

<!-- about-Us -->
<div class="about-us__home">
 <p>THE ULTIMATE LUXURY</p>
 <h1>Our Offers</h1>
 <div class="about-us__home-about">
 <h6>Home | <span>Offers</span></h6>
 </div>
</div>
<div class="offers">
 <div class="offers__prices">
 <img src="../public/Assets/img-room/room1.jpg" alt="room-luxury" />
 <div class="offers__prices-text">
 <h5>$500<sub>/Night</sub></h5>
 <h5>$345<sub>/Night</sub></h5>
 </div>
 </div>
 <h6>DOUBLE BED</h6>
 <h1 class="offers__title">Luxury Double Bed</h1>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
 veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
 commodo consequat. Duis aute irure dolor in reprehend erit in voluptate
 velit esse cillum dolore eu fugiat nulla pariatur.
 </p>
</div>
<section class="amenities amenities-offers">
 <div class="amenities__list">
 <div class="amenities__list__1">
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/air-conditioner.png" alt="" />Air
 conditioner
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/breakfast.png" alt="" />Breakfast
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/icon/cleaning.png" alt="" />Cleaning
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/grocery.png" alt="" />Grocery
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/shop-near.png" alt="" />Shop near
 </p>
 </div>

 <div class="amenities__list__2">
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/icon/wifi.png" alt="" />High speed WiFi
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/kitchen.png" alt="" />Kitchen
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/shower.png" alt="" />Shower
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/single-bed.png" alt="" />Single bed
 </p>
 <p class="amenities__list__p">
 <img src=".../public/Assets/icon/towel.png" alt="" />Towels
 </p>
 </div>
 </div>
 <button class="book-now">BOOK NOW</button>
</section>
<div class="offers">
 <div class="offers__prices">
 <img src="../public/Assets/img-room/room1.jpg" alt="room-luxury" />
 <div class="offers__prices-text">
 <h5>$500<sub>/Night</sub></h5>
 <h5>$345<sub>/Night</sub></h5>
 </div>
 </div>
 <h6>DOUBLE BED</h6>
 <h1 class="offers__title">Luxury Double Bed</h1>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
 veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
 commodo consequat. Duis aute irure dolor in reprehend erit in voluptate
 velit esse cillum dolore eu fugiat nulla pariatur.
 </p>
</div>
<section class="amenities amenities-offers">
 <div class="amenities__list">
 <div class="amenities__list__1">
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/air-conditioner.png" alt="" />Air
 conditioner
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/icon/breakfast.png" alt="" />Breakfast
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/icon/cleaning.png" alt="" />Cleaning
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/icon/grocery.png" alt="" />Grocery
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/icon/shop-near.png" alt="" />Shop near
 </p>
 </div>

 <div class="amenities__list__2">
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/icon/wifi.png" alt="" />High speed WiFi
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/icon/kitchen.png" alt="" />Kitchen
 </p>
 <p class="amenities__list__p">
 <img src="./Assets/icon/shower.png" alt="" />Shower
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/icon/single-bed.png" alt="" />Single bed
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/icon/towel.png" alt="" />Towels
 </p>
 </div>
 </div>
 <button class="book-now">BOOK NOW</button>
</section>
<div class="offers">
 <div class="offers__prices">
 <img src="../public/Assets/img-room/room1.jpg" alt="room-luxury" />
 <div class="offers__prices-text">
 <h5>$500<sub>/Night</sub></h5>
 <h5>$345<sub>/Night</sub></h5>
 </div>
 </div>
 <h6>DOUBLE BED</h6>
 <h1 class="offers__title">Luxury Double Bed</h1>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
 veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
 commodo consequat. Duis aute irure dolor in reprehend erit in voluptate
 velit esse cillum dolore eu fugiat nulla pariatur.
 </p>
</div>
<section class="amenities amenities-offers">
 <div class="amenities__list">
 <div class="amenities__list__1">
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/icon/air-conditioner.png" alt="" />Air
 conditioner
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/icon/breakfast.png" alt="" />Breakfast
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/icon/cleaning.png" alt="" />Cleaning
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/icon/grocery.png" alt="" />Grocery
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/icon/shop-near.png" alt="" />Shop near
 </p>
 </div>

 <div class="amenities__list__2">
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/icon/wifi.png" alt="" />High speed WiFi
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/icon/kitchen.png" alt="" />Kitchen
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/icon/shower.png" alt="" />Shower
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/icon/single-bed.png" alt="" />Single bed
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/icon/towel.png" alt="" />Towels
 </p>
 </div>
 </div>
 <button class="book-now">BOOK NOW</button>
</section>
<div class="offers">
 <div class="offers__prices">
 <img src="../public/Assets/img-room/room1.jpg" alt="room-luxury" />
 <div class="offers__prices-text">
 <h5>$500<sub>/Night</sub></h5>
 <h5>$345<sub>/Night</sub></h5>
 </div>
 </div>
 <h6>DOUBLE BED</h6>
 <h1 class="offers__title">Luxury Double Bed</h1>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
 veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
 commodo consequat. Duis aute irure dolor in reprehend erit in voluptate
 velit esse cillum dolore eu fugiat nulla pariatur.
 </p>
</div>
<section class="amenities amenities-offers">
 <div class="amenities__list">
 <div class="amenities__list__1">
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/air-conditioner.png" alt="" />Air
 conditioner
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/breakfast.png" alt="" />Breakfast
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/cleaning.png" alt="" />Cleaning
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/grocery.png" alt="" />Grocery
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/shop-near.png" alt="" />Shop near
 </p>
 </div>

 <div class="amenities__list__2">
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/wifi.png" alt="" />High speed WiFi
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/kitchen.png" alt="" />Kitchen
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/shower.png" alt="" />Shower
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/single-bed.png" alt="" />Single bed
 </p>
 <p class="amenities__list__p">
 <img src="../public/Assets/icon/towel.png" alt="" />Towels
 </p>
 </div>
 </div>
 <button class="book-now">BOOK NOW</button>
</section>



<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout"); } ?>