<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("main"); ?>
<!-- about-Us -->
<div class="about-us__home">
 <p>THE ULTIMATE LUXURY</p>
 <h1>Ultimate Room</h1>
 <div class="about-us__home-about">
 <h6>Home | <span>Rooms</span></h6>
 </div>
</div>

<div class="room-card-container">

 <?php for($i=0; $i<3 ; $i++): ?> <div class="room-card">
 <div class="swiper">
 <div class="swiper-wrapper">
 <!-- Slides -->
 <div class="swiper-slide card-img">
 <img src="<?php echo \htmlentities($roomPhotos[$rooms[$i]['bedType']]??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" />
 </div>
 </div>
 </div>

 <div class="services-icons">
 <img src="../public/Assets/bed_icon.png" alt="bed" />
 <img src="../public/Assets//wifi_icon.png" alt="wifi" />
 <img src="../public/Assets//automobile_car_icon.png" alt="car" />
 <img src="../public/Assets//cold_icon.png" alt="cold" />
 <img src="../public/Assets//gym_icon.png" alt="gym" />
 <img src="../public/Assets//smoking_no_icon.png" alt="no_smokin" />
 <img src="../public/Assets//cocktail_drink.png" alt="cocktail" />
 </div>
 <div class="minimal-card">
 <h4>Luxury <?php echo \htmlentities($rooms[$i]['bedType']??'', ENT_QUOTES, 'UTF-8', false); ?> room</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
 eiusmod tempor .
 </p>
 <div class="minimal-card__price">
 <h5>$<?php echo \htmlentities($rooms[$i]['price']??'', ENT_QUOTES, 'UTF-8', false); ?><sub>/Night</sub></h5>
 <a href="../room-details.php?id=<?php echo \htmlentities($rooms[$i]['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h6>Booking Now</h6>
 </a>
 </div>
 </div>
</div>
<?php endfor; ?>
</div>



<div class="room-card-container">
 <?php for($i=3; $i<6 ; $i++): ?> <div class="room-card">
 <div class="swiper">
 <div class="swiper-wrapper">
 <!-- Slides -->
 <div class="swiper-slide card-img">
 <img src="<?php echo \htmlentities($roomPhotos[$rooms[$i]['bedType']]??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" />
 </div>
 </div>
 </div>

 <div class="services-icons">
 <img src="../public/Assets/bed_icon.png" alt="bed" />
 <img src="../public/Assets//wifi_icon.png" alt="wifi" />
 <img src="../public/Assets//automobile_car_icon.png" alt="car" />
 <img src="../public/Assets//cold_icon.png" alt="cold" />
 <img src="../public/Assets//gym_icon.png" alt="gym" />
 <img src="../public/Assets//smoking_no_icon.png" alt="no_smokin" />
 <img src="../public/Assets//cocktail_drink.png" alt="cocktail" />
 </div>
 <div class="minimal-card">
 <h4>Luxury <?php echo \htmlentities($rooms[$i]['bedType']??'', ENT_QUOTES, 'UTF-8', false); ?> room</h4>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
 eiusmod tempor .
 </p>
 <div class="minimal-card__price">
 <h5>$<?php echo \htmlentities($rooms[$i]['price']??'', ENT_QUOTES, 'UTF-8', false); ?><sub>/Night</sub></h5>
 <a href="../room-details.php?id=<?php echo \htmlentities($rooms[$i]['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h6>Booking Now</h6>
 </a>
 </div>
 </div>
</div>
<?php endfor; ?>
</div>



<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout"); } ?>